{
    "name": "Asteroids.Service",
    "rootNamespace": "",
    "references": [
        "GUID:adcf53bb11ae3d14cabbd6faefd92d01",
        "GUID:76f1dca4350465540bdb31107a160c2f",
        "GUID:4038ebbf69325554ba3508545980c2ef",
        "GUID:78b2379f70f10044dbe37e65b303e1d4",
        "GUID:03250ff4ee69b9645bd4e2a8d7487ddb",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}