{
    "name": "Asteroids.Service",
    "rootNamespace": "",
    "references": [
        "GUID:adcf53bb11ae3d14cabbd6faefd92d01",
        "GUID:4038ebbf69325554ba3508545980c2ef",
        "GUID:78b2379f70f10044dbe37e65b303e1d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}